<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site officiel de Nintendo France</title>
    <link rel="icon" type="image/x-icon" href="./assets/Retro-Mario-icon.png">
</head>
<body>
     <!-- nav bar -->
    <nav>
        <div class="logo">Logo</div>
        <div class="container-nav-right">
            <div class="search">
                <div class="icon"></div>
                <a href="#">Rechercher</a>
            </div>
            <div class="wish-list">
                <div class="icon"></div>
                <a href="#">Liste de souhaits</a>
            </div>
            <div class="cart">
                <div class="icon"></div>
                <a href="#">Panier</a>
            </div>
            <div class="login">
                <div class="icon"></div>
                <a href="#">Connexion</a>
            </div>
        </div>
    </nav>
</body>
</html>